<!doctype html>
<html lang="en">

<head>
  <title>Contact Me</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <link href="main.css" rel="stylesheet" />
      </head>

<body>
   <div class="container-fluid bg-light fw-bold" style="width: 80%; height: auto; margin: auto;">


        <div w3-include-html="herder.html"></div>

        <div class="container box-profile ">
          <!-- <hr> -->
           <div class="d-flex justify-content-center ">
               <div class="col-md-6 border border-dark p-3 rounded shadow-lg">
                   <h3>Contact Me</h3>
                   <hr>
                   <!-- <h4>My Skill</h4> -->
                    <a href="mailto:thanaphon_chun@cmu.ac.th"><li>Email : thanaphon_chun@cmu.ac.th</li></a>
                   <ul>
                       
                       <li>Address : 96/1 ม.3 ต.ช้างแรก อ.บางสะพานน้อย จ.ประจวบคีรีขันธ์</li>
                       <li>phone : 0902726922</li>
                       <h1>545454554554</h1>
                      
                   </ul>
                   

               </div>
     
           </div>
       </div>
        <div class="py-2"></div>

    
    </div>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>


<script>
    includeHTML();
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      /* Loop through a collection of all HTML elements: */
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain atrribute:*/
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
          /* Make an HTTP request using the attribute value as the file name: */
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
              if (this.status == 200) {elmnt.innerHTML = this.responseText;}
              if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
              /* Remove the attribute, and call this function once more: */
              elmnt.removeAttribute("w3-include-html");
              includeHTML();
            }
          }
          xhttp.open("GET", file, true);
          xhttp.send();
          /* Exit the function: */
          return;
        }
      }
    }
    </script>

</html>
